<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- enabled and pressed state -->
    <!-- <item android:drawable="@drawable/up_arrow" android:state_enabled="true" android:state_pressed="true"/>-->

    <!-- enabled and focused state -->
    <item android:drawable="@drawable/up_arrow" android:state_enabled="true" android:state_focused="true"/>

    <!-- enabled and selected state -->
    <item android:drawable="@drawable/up_arrow" android:state_enabled="true" android:state_selected="true"/>
</selector>